granite-bzr
plank-bzr
mutter-manjaro-pantheon
manjaro-gala-bzr
ido
libindicator-gtk2
libindicator-gtk3
libdbusmenu-gtk2
libappindicator-gtk3
wingpanel-0.4.x-bzr
wingpanel-indicator-notifications-bzr
wingpanel-indicator-ayatana-bzr
indicator-application
wingpanel-indicator-datetime-bzr
wingpanel-indicator-network-bzr
wingpanel-indicator-power-bzr
wingpanel-indicator-session-bzr
wingpanel-indicator-sound-bzr
slingshot-launcher-bzr
wingpanel-indicator-launcher-bzr
launchpad-integration-gtk3
audience-bzr
cerbere-bzr
contractor-bzr
eidete-bzr
elementary-icon-theme-bzr
elementary-add-icon-theme-git
pantheon-default-settings-bzr
dee-bzr
libunity
geary-plank-bzr
libgsignon-glib
gsignond
gsignond-extension-pantheon-bzr
gsignond-plugin-oauth-git
gsignond-plugin-sasl-git
gtk-theme-elementary-bzr
switchboard-bzr
switchboard-plug-online-accounts-bzr
gsignond-plugin-lastfm-bzr
california
plank-theme-pantheon-bzr
midori-granite-bzr
pantheon-backgrounds-bzr
pantheon-calculator-bzr
pantheon-default-settings-bzr
pantheon-files-bzr
pantheon-photos-bzr
pantheon-print-bzr
pantheon-session-manjaro-bzr
pantheon-terminal-bzr
scratch-text-editor-bzr
snap-photobooth-bzr
switchboard-plug-about-bzr
switchboard-plug-applications-bzr
switchboard-plug-datetime-bzr
switchboard-plug-display-bzr
switchboard-plug-elementary-tweaks-bzr
switchboard-plug-network-bzr
switchboard-plug-useraccounts-bzr
switchboard-plug-keyboard-bzr
switchboard-plug-locale-bzr
switchboard-plug-notifications-bzr
switchboard-plug-pantheon-shell-bzr
switchboard-plug-power-bzr
ttf-opensans
lightdm-pantheon-greeter-bzr
elementary-dpms-helper-bzr
switchboard-plug-security-privacy-bzr
libgnome-control-center
switchboard-plug-gcc-bzr
noise-bzr
